[zest.releaser]
release = yes
create-wheel = yes
push-changes = yes
tag-format = v%%(version)s

[noah]
public = True

[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_metrics
cover-inclusive = 0
cover-erase = 1
verbosity = 3
with-id = 1
